@oceancolor:#00b3f1;

//navigation

.header {
	.header-top {
	}

	#main-nav {
		background: #dcdcdc;
		border-bottom: 1px solid #cecece;
	}

}

// blog section
.latest-news {
	.container {
		.section-header {
			text-align: center;
		}

	}

}

// end of blog section

//testimonial section
.site-content {
	.testimonial {
		padding-bottom: 1%;
		padding-top: 1%;
		background: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);

		.container {
			.section-header {
				padding-bottom: 2%;
				text-align: center;

				h2 {
					color: #fff;
					padding-bottom: 2%;
				}

				h2:before {
					content: "";
					position: absolute;
					width: 140px;
					bottom: 0;
					left: 50%;
					margin-left: -70px;
					height: 1px;
					background: #d4d1d1;
				}

				h2:after {
					content: "";
					position: absolute;
					width: 24px;
					height: 24px;
					bottom: -11px;
					left: 50%;
					margin-left: -12px;
					border: 5px solid #fff;
					border-radius: 20px;
					background: #45aed6;
				}

			}

		}

	}

}

// H2

.section-header h2:before {
	content: "";
	position: absolute;
	width: 140px;
	bottom: 0;
	left: 50%;
	margin-left: -70px;
	height: 1px;
	background: #d4d1d1;
}

.section-header h2:after {
	content: "";
	position: absolute;
	width: 24px;
	height: 24px;
	bottom: -11px;
	left: 50%;
	margin-left: -12px;
	border: 5px solid #fff;
	border-radius: 20px;
	background: #45aed6;
}

.teaching-title a h2:after {
	content: " ";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 40%;
	border-bottom: 1px solid #45aed6;
}

// end of testimonial section